sonar.projectKey=shinas07_LexiWaves
sonar.organization=shinas07
sonar.sources=Server/
sonar.language=python
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/migrations/**,**/tests/**,**/lexi-env/**,**/Client/**,**/env/**

