[pytest]
DJANGO_SETTINGS_MODULE = lexiwaves.settings
python_files = test_*py *_test.py
django_find_project = true
pythonpath = .
addopts = -v -p no:warnings --cov=. --cov-report=xml --cov-report=html
testpaths = accounts tutor lexi_admin payment