sonar.projectKey=shinas07_LexiWaves
sonar.projectName=LexiWaves 
sonar.sources=Server
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
sonar.exclusions=**/migrations/**,**/tests/**,**/lexi-env/**,**/Client/**,**/env/**
sonar.sourceEncoding=UTF-8