sonar.projectKey=lexiwaves-backend
sonar.projectName=LexiWaves Backend
sonar.sources=Server
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
sonar.exclusions=**/migrations/**,**/tests/**,**/lexi-env/**,**/Client/**
sonar.sourceEncoding=UTF-8